<!DOCTYPE html>
<html>
	<head>
		<title>Math 6640 PDE Simulation</title>
		<script src="build/main.js"></script>
        <style>
            /* Fix some borders */
            body {
                margin:0;
                padding:0;
            }

            .instructions {
                position: absolute;
                z-index: 999;
                color: white;
                font-family: 'Helvetica Neue', 'Arial', sans-serif;
                font-size: 16px;
                max-width: 20%;
                padding: 1em;
                font-weight: 200;
                line-height: 1.5em;
            }

            .instructions h1 {
                font-size: 20px;
                font-weight: normal;
                text-align: center;
            }

            .instructions h2 {
                font-size: 18px;
                font-weight: normal;
                text-align: center;
            }


        </style>
	</head>
	<body onload="window.setup()">
        <div class="instructions">
            <h1>Helpful Hints</h1>
            <ul>
                <li>In the simulation, you can tweak the PDE parameters in real time. You can also click on the surface to force the system</li>
                <li>Type a key to switch between drawing polygons and the simulation</li>
                <li>In drawing mode, click and drag your mouse to draw a polygon</li>
                <li>Drawing mode is dumb - If the polygon is not convex, problems occur</li>
            </ul>
            <h2>Enjoy!</h2>
        </div>
	</body>
</html>
